# CCMaker

./: .gitignore  README.md
CCMaker/: CCMaker.sln
CCMaker/CCMaker/: CCMaker.csproj  CCMaker.sln  Lookup.json  LookupDate.json  Program.cs  Startup.cs  index.html
CCMaker/CCMaker/Controllers/: HomeController.cs
CCMaker/CCMaker/Models/: ErrorViewModel.cs
CCMaker/CCMaker/Properties/: launchSettings.json
CCMaker/CCMaker/Views/: _ViewImports.cshtml
CCMaker/CCMaker/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index2.xaml  Index2.xaml.cs
CCMaker/CCMaker/Views/Shared/: _Layout.cshtml
CCMaker/CCMaker/js/: LookUp.js  movement.js  site.js
CCMaker/CCMaker/wwwroot/: Lookup.json  index.html  min.html
CCMaker/CCMaker/wwwroot/js/: LookUp.js  keybinding.js  site.js
